# Repo1

./: README.md  languages.md  teammate.md
Entregable3/: Entregable3.postman_collection.json
Entregable3/learningjavagradle/: Dockerfile  build.gradle  file.txt
Entregable3/learningjavagradle/src/main/java/com/wizeline/: LearningjavagradleApplication.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/client/: AccountsJSONClient.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/config/: EndpointBean.java  KafkaConfiguration.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/consumer/: KafkaConsumer.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/controller/: BankingAccountController.java  PaisesController.java  UserController.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/model/: ApiPublica.java  BankAccountDTO.java  ErrorDTO.java  PaisesDTO.java  Post.java  ResponseDTO.java  UserDTO.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/repository/: BankingAccountRepository.java  RepositorioPais.java  UserDAO.java  UserDAOImpl.java  UserRepository.java  UserRepositoryImpl.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/service/: BankAccountBO.java  BankAccountBOImpl.java  BankAccountService.java  BankAccountServiceImpl.java  PaisService.java  UserBO.java  UserBOImpl.java  UserService.java  UserServiceImpl.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/utils/: CommonServices.java
Entregable3/learningjavagradle/src/main/java/com/wizeline/utils/exceptions/: ExcepcionGenerica.java
Entregable3/learningjavagradle/src/main/resources/: application-dev.yml
Entregable3/learningjavagradle/src/test/java/com/wizeline/: LearningjavagradleApplicationTests.java
Entregable3/learningjavagradle/src/test/java/com/wizeline/controller/: PaisesControllerTest.java
Entregable3/learningjavagradle/src/test/java/com/wizeline/endpoints/: EndpointsTest.java
Entregable3/learningjavagradle/src/test/java/com/wizeline/mongo/: CRUDTest.java
LearningJava/: file.txt
LearningJava/src/: LearningJava.java
Mongo/Sakila/: films_export.json
Postman/: Curso BAZ.postman_collection.json
(+14 files in other folders)
