buildscript {
	repositories {
		maven { url 'https://repo.spring.io/plugins-snapshot' }
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:<<snapshot-version>>'
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}



apply plugin: "io.spring.dependency-management"

group = 'com.wizeline.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.3'
	implementation 'org.springframework.kafka:spring-kafka:2.9.1'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.4'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.11'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'


}


tasks.named('test') {
	useJUnitPlatform()
}
